FIREBASE_KEY="AIzaSyBSOwpOMhYx5Aqov0Zwc_dYNyjyTLsf-U0"
FIREBASE_DOMAIN="count-app-5050.firebaseapp.com"
FIREBASE_PROJECT_ID="count-app-5050"
FIREBASE_STORAGE_BUCKET="count-app-5050.appspot.com"
FIREBASE_SENDER_ID="454981302547"
FIREBASE_APPID="1:454981302547:web:4b3e663c45086a63ab42e6"


